.header{
    height: 20em;
    background-image: url("../img/fondo.jpeg");
    background-size: cover;
    background-position: center;
}

.header h1 {
    margin: 0px;
}

body{
     font-family:'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



.header{
        height: 10em;
        padding: 5em;
        font-size: 2em;
        background-image: url("../img/fondo.jpeg");
        background-position: center;
}



.header h1{
    margin: 0px;
    font-weight: 400;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(0, 0, 0);
    font-size: 3em;
}

.header p{
    font-family: 'Courier New', Courier, monospace;
}


.products{
    width: 80%;
    margin: auto;
}


.products td{
    width: 50%;
    padding: 2em;
}


.products img{
    width: 100%;
    border: solid 1px #ddd
}


.footer{
    height: 3em;
    line-height: 3em;
    background-color: pink;
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: 900;
}