<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>PekeColibri</title>
</head>
<body>
    <div class="header">
        <h1><strong>PekeColibri</strong></h1>
        <p>Productos de calidad para cada bebe</p>
    </div>
    <div class="products">
        <table>
            <tr>
                <td>
                    <img src="assets/img/cochedoble.jpeg" alt="coche doble">
                </td>
                <td>
                    <p>Coche Doble</p>
                    <p>Precio: $230.000</p>
                    <p>Articulo traido direcctamente desde los EE.UU</p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="assets/img/mecedora.jpeg" alt="mecedora para bebe">
                </td>
                <td>
                    <p>Mecedora Vibradora </p>
                    <p>Precio: $75.000</p>
                    <p>Mecedora que vibra y acompaña con musica a tu bebe, cuenta con 5 velocidades y 3 intencidades</p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="assets/img/sonajeros.jpg" alt="variedad de sonajeros para bebes">
                </td>
                <td>
                    <p>Pack Sensorial</p>
                    <p>Precio: $15.000</p>
                    <p>Consiste en sonajeros y morderdores</p>
                </td>
            </tr>
        </table>



    </div>
    <div class="footer">
        <p>Todos los derechos reservado tienda PekeColibri</p>
    </div>

    
</body>
</html>